REACT_APP_API_KEY=AIzaSyDpM9E41DQo4qBfeHWPieu01Azeoyt3ufQ
REACT_APP_AUTH_DOMAIN=fakeshop-529a6.firebaseapp.com
REACT_APP_PROJECT_ID=fakeshop-529a6
REACT_APP_STORAGE_BUCKET=fakeshop-529a6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=360209705341
REACT_APP_APP_ID=1:360209705341:web:1cf4288e0a7c69da818414
REACT_APP_MEASUREMENT_ID=G-WDC07T63YR

#Auth0
REACT_APP_CLIENT_ID=JZsd9JSqM91iBKzHFkKAlG1KAqPPOSMh
REACT_APP_DOMAIN_ID=dev-lwfiihcgy8ub1adj.us.auth0.com
REACT_APP_DOMAIN_SECRET=TKnnxooAPD5PFFXx9HNA_59E8VmeHISAp72HrDz57150D-l5oTcaYqVA_DYXXy_R

